# jenkins-prac

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/main/java/com/example/jenkinsprac/: JenkinsPracApplication.java
src/main/java/com/example/jenkinsprac/controller/: TestController.java
src/test/java/com/example/jenkinsprac/: JenkinsPracApplicationTests.java
